{
    "chat.tools.terminal.autoApprove": {
        "go": true,
        "/^make lint-fix$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^make test$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^make manifests generate$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^go build \\./\\.\\.\\. && go vet \\./\\.\\.\\. && make lint-fix$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}